# moocollege

./: .project  pom.xml
moocollege-core/: .gitignore  .project  pom.xml
moocollege-core/src/main/java/com/moocollege/dao/: QyAppMapper.java  QyMenuMapper.java
moocollege-core/src/main/java/com/moocollege/dto/: QyApp.java  QyAppCriteria.java  QyMenu.java  QyMenuCriteria.java
moocollege-core/src/main/java/com/moocollege/service/: IQyAppService.java  IQyMenuService.java
moocollege-core/src/main/java/com/moocollege/service/impl/: QyAppServiceImpl.java  QyMenuServiceImpl.java
moocollege-core/src/main/resources/: mybatis_config.xml
moocollege-core/txt/: sqlChange.txt
moocollege-wechat-web/: .classpath  .gitignore  .project
moocollege-wechat-web/logs/: log.log.2016-04-28  log.log.2016-04-29  log.log.2016-04-30
moocollege-wechat-web/src/main/java/com/moocollege/controller/base/: BaseController.java
moocollege-wechat-web/src/main/java/com/moocollege/controller/wap/: TestController.java
moocollege-wechat-web/src/main/java/com/moocollege/controller/wy/: InstructionMatcher.java  OAuth2Controller.java  QYEntranceController.java
moocollege-wechat-web/src/main/java/com/moocollege/intercepter/: DateConvertEditor.java  UserOperationInterceptor.java
moocollege-wechat-web/src/main/resources/: common.properties  log4j.properties
moocollege-wechat-web/src/main/resources/config/: dev.properties  local.properties  pro.properties
moocollege-wechat-web/src/main/resources/spring/: spring-mvc.xml
moocollege-wechat-web/src/main/webapp/css/: addresslist.css  base.css  common.min.css  common.new.css  contacts.min.css  journal.min.css  meeting.css  moban.css  mobiscroll.custom-2.5.0.min.css  nksy.css  photoswipe.css  shengri.css  sort-list.css  swiper.css  tongxun.css  train.min.css  vote.css  weishequ.css
moocollege-wechat-web/src/main/webapp/css/ccbDemo/css/: approve.css  rb.css  rmb.css  style.css  vote.css  yuangong.css
moocollege-wechat-web/src/main/webapp/css/ccbDemo/js/: calculator.js  swiper-2.0.min.js  time.js
moocollege-wechat-web/src/main/webapp/css/qingjia/: qj.css
moocollege-wechat-web/src/main/webapp/error/: 500.html
moocollege-wechat-web/src/main/webapp/js/: approval_All.js  base.min.js  calendar.js  commentAndPrise.js  common.js  contacts.js  emailPerson.js  imagesloaded.js  jquery.arbitrary-anchor.js  layer.js  leave.js  meetRoom.js  mobiscroll.custom-2.5.0.min.js  person.min.js  person_edit.min.js  photoswipe.js  script.js  share_weixin.js  train.min.js  wsq.detail.min.js  wsq.js
moocollege-wechat-web/src/main/webapp/js/datepicker/: calendar.js
moocollege-wechat-web/src/main/webapp/js/layer.m/need/: layer.css
moocollege-wechat-web/src/main/webapp/pages/: user.jsp
moocollege-wechat-web/src/test/java/com/moocollege/menu/: CreateMenu.java
util/: pom.xml
util/src/main/java/team/ascent/util/: AnyTrustStrategy.java  BeanUtils.java  Config.java  Constant.java  DateUtil.java  FTPUtil.java  FileUtil.java  HttpUtil.java  JaxbMapper.java  JsonResult.java  JsonUtil.java  SpringContextHolder.java  StringUtil.java  ValidUtil.java
util/src/main/java/team/ascent/util/common/: Collections3.java  Config.java  Encodes.java  Exceptions.java
util/src/main/java/team/ascent/util/http/: HtmlFilter.java  WebUtils.java
util/src/main/java/team/ascent/util/map/: Reflections.java
util/src/main/java/team/ascent/util/page/: Page.java  PageHelper.java  PageJson.java  PageList.java  Paginator.java  SqlParser.java
util/src/main/java/team/ascent/util/security/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
util/src/main/java/team/ascent/util/weixin/: InstructionDTO.java  QyAgentUtil.java  QyChatUtil.java  QyContactUtil.java  QyJsApIUtil.java  QyMediaUtil.java  QyMenuUtil.java  QyMessageUtil.java  QyPayUtil.java  QyReturnCode.java  QyServiceUtil.java  QyTagUtil.java  QyTokenUtil.java  QyUserUtil.java
util/src/main/java/team/ascent/util/weixin/enumeration/: EventType.java  MsgType.java  RequestType.java  ResponseType.java
util/src/main/java/team/ascent/util/weixin/process/: AutoExpandExcutor.java  EventProcessor.java  IProcessor.java  InstructionMatcher.java  ResponseCallable.java  UnknowRequestTypeProcessor.java
util/src/main/java/team/ascent/util/weixin/request/: RequestDTO.java
util/src/main/java/team/ascent/util/weixin/request/contact/: Callback.java  CreateTagRequest.java  SyncReplacePartyRequest.java  TagNoIdRequest.java  TagUsersRequest.java  UpdateTagRequest.java
util/src/main/java/team/ascent/util/weixin/request/menu/: Button.java  Menu.java
util/src/main/java/team/ascent/util/weixin/request/message/: BaseMessage.java  NewsMessage.java  TextMessage.java
util/src/main/java/team/ascent/util/weixin/request/token/: AccessTokenRequest.java
util/src/main/java/team/ascent/util/weixin/response/: ArticleItem.java  ResponseDTO.java  ResponseUtil.java  WeiXinResult.java
util/src/main/java/team/ascent/util/weixin/response/agent/: Agent.java  AgentListResult.java
util/src/main/java/team/ascent/util/weixin/response/contact/: CreateTagResult.java  Dept.java  DeptListResult.java  DeptResult.java  SyncUserJob.java  SyncUserJobResult.java  SyncUserResult.java  TagDetailResult.java  TagListResult.java  TagResult.java  TagUsersResult.java  User.java  UserAttr.java  UserAttrList.java  UserListResult.java  UserResult.java
util/src/main/java/team/ascent/util/weixin/response/media/: TempMediaResult.java
util/src/main/java/team/ascent/util/weixin/response/token/: JsapiTicketResult.java  TokenResult.java
util/src/main/java/team/ascent/util/weixin/response/user/: UserOauthResponse.java
util/src/test/resources/: 123.xls  log4j.properties
