<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.moocollege</groupId>
		<artifactId>moocollege</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>util</artifactId>
	<name>util</name>
	<properties>
			<jaxb.version>2.2.7</jaxb.version>
	</properties>
	<dependencies>
		 
		<dependency>
		     <groupId>com.alibaba</groupId>
		     <artifactId>druid</artifactId>
		     <version>1.0.1</version>
		</dependency>

	<!-- 微信加密需要 -->
		 <dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.9</version>
			</dependency>
		 <!-- jaxb开始 转xml需要 -->
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-core</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<!-- jaxb结束 -->
			
			
	</dependencies>
</project>